<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Task 3</title>
    <style>

      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
        min-width: 75px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
      }

      td:nth-child(1) {
        background-color: #ffa500;
      }

      td:nth-child(4),
      .colls {
        background-color: #33cd32;
      }

      .blue {
        background-color: #03bfff;
      }

      .greybox {
        color: white;
        background-color: grey;
      }

      .yellowbox {
        background-color: yellow;
      }
    </style>
  </head>
  
  <body>
    <table>
      <tr>
        <td>10</td>
        <td class="blue">20</td>
        <td class="blue">30</td>
        <td>4</td>
      </tr>
      <tr>
        <td>50</td>
        <td colspan="2" class="greybox">Coloured Table</td>
        <td class="colls">6</td>
      </tr>
      <tr>
        <td>70</td>
        <td rowspan="2" class="yellowbox">80</td>
        <td rowspan="2" class="yellowbox">90</td>
        <td>10</td>
      </tr>
      <tr>
        <td>110</td>
        <td class="colls">12</td>
      </tr>
      <tr>
        <td>130</td>
        <td class="blue">140</td>
        <td class="blue">150</td>
        <td>16</td>
      </tr>
    </table>
  </body>
</html>